/* asosiy */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

body {
    /* background-color: #6457d9; */
}

/* asosiy */

header nav {
    display: flex;
    padding: 20px 0px;
    background-color: red;
    justify-content: space-around;
}

header nav h1 {
    font-family: sans-serif;
}

header nav ul {
    display: flex;
    align-items: center;

}

header nav ul li {
    list-style-type: none;
    margin-left: 20px;
}

header nav ul li a {
    font-family: sans-serif;
    text-transform: capitalize;
    color: #000;
    text-decoration: none;
}

header .corousel .row .img1 {
    margin-top: 25px;
    width: 100%;
    height: 900px;
    background-image: url(imgs/photo_2022-11-01_10-51-13.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header .corousel .row .head-about {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 558px;
    color: #fff;
}

header .corousel .row .head-about h2 {
    font-family: sans-serif;
    font-size: 55px;
    margin-bottom: 35px;
    text-transform: uppercase;
}

header .corousel .row .head-about p {
    font-family: sans-serif;
    font-size: 20px;
    color: #fff;
    text-transform: capitalize;
}

.education {
    --bg-color: #ffd861;
    --bg-color-light: #ffeeba;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(255, 215, 97, 0.48);
}

.credentialing {
    --bg-color: #B8F9D3;
    --bg-color-light: #e2fced;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(184, 249, 211, 0.48);
}

.wallet {
    --bg-color: #CEB2FC;
    --bg-color-light: #F0E7FF;
    --text-color-hover: #fff;
    --box-shadow-color: rgba(206, 178, 252, 0.48);
}

.human-resources {
    --bg-color: #DCE9FF;
    --bg-color-light: #f1f7ff;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(220, 233, 255, 0.48);
}

.card {
    width: 220px;
    height: 321px;
    background: #fff;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
    /* margin-left: 35px; */
}

.card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0, 0, 0, 0.11),
        0 24px 46px var(--box-shadow-color);
}

.card:hover .overlay {
    transform: scale(4) translateZ(0);
}

.card:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
}

.card:hover .circle:after {
    background: var(--bg-color-light);
}

.card:hover p {
    color: var(--text-color-hover);
}

.card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0, 0, 0, 0.11),
        0 15px 24px var(--box-shadow-color);
}

.card p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
}

.circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
}

.circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    transition: opacity 0.3s ease-out;
}

.circle svg {
    z-index: 10000;
    transform: translateZ(0);
}

.overlay {
    width: 118px;
    position: absolute;
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    left: 50px;
    z-index: 0;
    transition: transform 0.3s ease-out;
}

.address h2 {
    font-family: sans-serif;
    font-size: 30px;
    text-transform: capitalize;
    padding: 15px 10px;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    margin-top: 15px;
}

#address {
    display: flex;
    margin-top: 50px;
    align-items: center;
}

#address .address-text {
    margin-left: 25px;
    font-size: 30px;
    line-height: 50px;
}


#about {
    border-radius: 5px;
    padding: 45px 25px;
    margin-top: 20px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color: gray;
    font-family: sans-serif;
    color: #fff;
}


.about h3 {
    font-family: sans-serif;
    text-transform: capitalize;
    padding: 15px 10px;
    font-size: 30px;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

.cards {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}

.about .about-card {
    width: 300px;
}

#darslar {
    margin-top: 35px;

}

#darslar h2 {
    text-align: center;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 10px;
    font-family: sans-serif;
}

#darslar .lesson-card {
    width: 400px;
    margin-left: 10px;
    text-align: center;
}
.lesson-card{
    margin-top: 10px;
    margin-left: 15px;
}
.lesson_card{
    margin-top: 10px;
    margin-left: 100px;
    text-align: center;
}
.lesson-card{
    margin-top: 10px;
    margin-left: 10px;
}